<?php

return [

    'RIM PUB' => 'RIM PUB',
    'Dashboard' => 'Dashboard',
    'Administrateurs' => 'Administrateurs',
    'Photo Animation' => 'Photo Animation',
    'Logo' => 'Logo',
    'Menu' => 'Menu',
    'Services' => 'Services',
    'Chercher' => 'Chercher',
    'choisissez la langue' => 'choisissez la langue',
    'Se déconnecter' => 'Se déconnecter',
    'Profile' => 'Profile',
    'Methode de Communication' => 'Type de Communication',
    'list des Admins' => 'list des Admins',
    'Créer nouveau Compte' => 'Créer nouveau Compte',
    'Photo' => 'Photo',
    'Nom et Prénom' => 'Nom et Prénom',
    'Email' => 'Email',
    'Date de modification' => 'Date de modification',
    'Opérations' => 'Opérations',
    'Créer compte pour Admin' => 'Créer compte pour Admin',
    'Admins' => 'Admins',
    'Mot de passe' => 'Mot de passe',
    'Confirmer Mot de passe' => 'Confirmer Mot de passe',
    'Créer' => 'Créer',
    'Modifier Compte Admin' => 'Modifier Compte Admin',
    'Modifier' => 'Modifier',
    'List des Photos Animations' => 'List des Photos Animations',
    'Créer Nouveau Photo Animation' => 'Créer Nouveau Photo Animation',
    'statut' => 'statut',
    'Aucun Photo Animation' => 'Aucun Photo Animation',
    'activer' => 'activer',
    'desactiver' => 'desactiver',
    'modifier Photo Animation' => 'modifier Photo Animation',
    'List des Logos' => 'List des Logos',
    'modifier logo' => 'modifier logo',
    'libelle' => 'libelle',
    'icon' => 'icon',
    'List Des Menus' => 'List Des Menus',
    'libelle en français' => 'libelle en français',
    'libelle en arabe' => 'libelle en arabe',
    'modifier menu' => 'modifier menu',
    'menu' => 'menu',
    'List Des Services' => 'List Des Services',
    'Créer Nouveau Service' => 'Créer Nouveau Service',
    'description' => 'description',
    'Aucun Services' => 'Aucun Services',
    'Aucun Menu' => 'Aucun Menu',
    'description en français' => 'description en français',
    'description en arabe' => 'description en arabe',
    'Modifier Service' => 'Modifier Service',
    'Créer Nouveau methode de Communication' => 'Créer Nouveau type de Communication',
    'list des methodes des Communications' => 'list des methodes des Communications',
    'methode de communication' => 'methode de communication',
    'lien' => 'lien',
    'methode de communication en français' => 'methode de communication en français',
    'methode de communication en arabe' => 'methode de communication en arabe',
    'modifier Methode de communication' => 'modifier Methode de communication',
    'Methodes des communications' => 'Methodes des communications',
    'ce champ est obligatoire!' => 'ce champ est obligatoire!',
    'donne incorrect !' => 'donne incorrect !',
    'inserer un photo de format "jpg" "jpeg" "png"' => 'inserer un photo de format "jpg" "jpeg" "png"',
    'vous avez deppassez le max' => 'vous avez deppassez le max',
    'Pas d\'affaires' => 'Pas d\'affaires',
    'notre affaire' => 'notre affaire',
    'Créer Nouveau Travail' => 'Créer Nouveau Travail',
    'Notre travail' => 'Notre travail',
    'Modifier Travail' => 'Modifier Travail',
    'bien venu' => 'bien venu',
    'Oui' => 'Oui',
    'Non' => 'Non',
    'sure_déconnecter' => 'Vous étes sure pour déconnecter l\'application ?',
    'Annuler' => 'Annuler',
    'Modifier profile' => 'Modifier profile',
    'Contactez nous' => 'Contactez nous',
    'Envoiyer' => 'Envoiyer',
    'Exemples de notre travail' => 'Exemples de notre travail',
    'Services aux entreprises' => 'Services aux entreprises',
    'À propos de l\'entreprise' => 'À propos de l\'entreprise',
    'whatsapp'  => 'whatsapp',
    'facebook' => 'facebook',
    'a_propos' => 'Reem Foundation for Advertising est une organisation de jeunesse qui considère la créativité comme un pont vers la perfection et l\'excellence, et son personnel est composé d\'une génération de jeunes professionnels ayant des expériences dans le domaine du marketing et de la publicité, leur devise : (Votre satisfaction est notre objectif... et la créativité est notre devise)',
    'Nom' => 'Nom',
    'Email' => 'Email',
    'Message' => 'Message'




];
